# Login 게시판 Action Class
login_check.do = execute|com.user.action.UserLoginAction

# Free_Board 게시판 Action Class
free_board_list.do = execute|com.free_board.action.FreeBoardListAction
free_board_write_ok.do = execute|com.free_board.action.FreeBoardWriteOkAction
free_board_content.do = execute|com.free_board.action.FreeBoardContentAction
free_board_reply_list.do = execute|com.free_board.action.FreeBoardReplyListAction

# Free_Board 게시판 View Page 
# bbs_write.do = bbs/bbs_write.jsp (예시)
free_board_write.do = board/free_board/free_board_write.jsp

# Sale_Board 게시판 Action Class
sale_index_list.do = execute|com.sale.action.SaleIndexListAction
