login_check.do = execute|com.user.action.UserLoginAction
idcheck.do = execute|com.user.action.UserCheckAction
join_ok.do = execute|com.user.action.JoinOkAction
nickcheck.do = execute|com.user.action.NickCheckAction
phonecheck.do = execute|com.user.action.PhoneCheckAction
emailcheck.do = execute|com.user.action.EmailCheckAction
idFind.do = execute|com.user.action.IdFindAction
pwdFind.do = execute|com.user.action.PwdFindAction